# ssm-crud

./: .project  mbg.xml  pom.xml
src/main/java/com/crud/bean/: Department.java  Employee.java  Msg.java
src/main/java/com/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/crud/dao/: DepartmentMapper.java  DepartmentMapperTest.java  EmployeeMapper.java  EmployeeMapperTest.java
src/main/java/com/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/crud/test/: MBGTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
